{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "express-async-errors": "3.1.1",
    "helmet": "6.0.1",
    "joi": "17.6.0",
    "jsonwebtoken": "9.0.0",
    "morgan": "1.10.0",
    "mysql2": "2.1.0",
    "sequelize": "6.3.4"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "2.1.0",
    "nodemon": "2.0.22",
    "sequelize-cli": "6.2.0"
  },
  "name": "backend",
  "description": "Backend da aplicação de criação de decks de super trunfo",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npm run restore",
    "prestart": "npm run restore",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "restore": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllexThiagoSR/trunfo-backend.git"
  },
  "author": "Allex Thiago",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllexThiagoSR/trunfo-backend/issues"
  },
  "homepage": "https://github.com/AllexThiagoSR/trunfo-backend#readme"
}
